<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Static HTML Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4cadaf;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #4cadaf;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vedant Yelsangikar, Average Coder</h1>
    </header>
    <main>
        <h2>About Me</h2>
        <p>Hello! I am a web developer passionate about creating beautiful and functional websites.</p>
        <p>I am a seasoned software developer with two years of experience as an Associate Application Java Developer at Accenture Technologies. There, I played a key role in designing and implementing microservices for a healthcare project, transforming monolithic applications into modular, scalable systems. My work involved close collaboration with cross-functional teams, enhancing my expertise in distributed systems and microservices architecture.

            I have also led significant projects such as migrating APIs from SOAP to REST, utilizing AWS services like EC2 and API Gateway for reliable, scalable infrastructure. My responsibilities included developing robust CI/CD pipelines and implementing security fault policies to improve server communication efficiency. With a strong background in Java development and a proven track record of delivering high-quality solutions, I am excited about the opportunity to contribute to your team’s success.</p>
        
        <h2>My Projects</h2>
        <ul>
            <li><a href="http://www.rapidcloudify.com">C2C</a></li>
            <li><a href="https://vedant09.github.io/Portfolio/">Portfolio</a></li>
        </ul>
        
        <h2>Contact Me</h2>
        <form>
        <lable>
            Message
        </lable>
            <input type='textarea'>
            <button>Submit</button>
        </form>
    </main>
    <footer>
        <p>Vedant Yelsangikar&copy; 2024 My Website</p>
    </footer>
</body>
</html>
